<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-2f-N8u">
                    <rect key="frame" x="5" y="5" width="237" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Bx-6Ad">
                    <rect key="frame" x="301" y="18" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lf2-Bx-6Ad" secondAttribute="height" multiplier="1:1" id="Gvk-Hj-7VF"/>
                        <constraint firstAttribute="height" constant="44" id="hgQ-Ue-xg4"/>
                    </constraints>
                    <state key="normal" image="List_cross"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-k7-2gc">
                    <rect key="frame" x="247" y="18" width="44" height="44"/>
                    <state key="normal" image="List_cross"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mch-k7-2gc" firstAttribute="centerY" secondItem="Lf2-Bx-6Ad" secondAttribute="centerY" id="AV5-wJ-j8t"/>
                <constraint firstItem="uCn-2f-N8u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Ov4-bd-idh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uCn-2f-N8u" secondAttribute="bottom" constant="5" id="Pjb-yG-Bdf"/>
                <constraint firstItem="Mch-k7-2gc" firstAttribute="height" secondItem="Lf2-Bx-6Ad" secondAttribute="height" id="PsG-8c-7gD"/>
                <constraint firstItem="Mch-k7-2gc" firstAttribute="width" secondItem="Lf2-Bx-6Ad" secondAttribute="width" id="cKY-sw-KOg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lf2-Bx-6Ad" secondAttribute="trailing" constant="5" id="cbF-FS-Klf"/>
                <constraint firstItem="Lf2-Bx-6Ad" firstAttribute="leading" secondItem="Mch-k7-2gc" secondAttribute="trailing" constant="10" id="icR-od-myc"/>
                <constraint firstItem="Mch-k7-2gc" firstAttribute="leading" secondItem="uCn-2f-N8u" secondAttribute="trailing" constant="5" id="k40-Fn-Whm"/>
                <constraint firstItem="uCn-2f-N8u" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="qd2-AV-oRf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Lf2-Bx-6Ad" secondAttribute="bottom" constant="5" id="vyf-MW-J4V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="112" y="-146.17691154422789"/>
        </view>
    </objects>
    <resources>
        <image name="List_cross" width="19.5" height="19.5"/>
    </resources>
</document>
