<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZReceiverTableCell" rowHeight="92" id="KGk-i7-Jjw" customClass="MZReceiverTableCell" customModule="MyZoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-mu-UJm">
                        <rect key="frame" x="10" y="10" width="52" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-3e-oB2">
                                <rect key="frame" x="5" y="5" width="42" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vdk-3e-oB2" firstAttribute="top" secondItem="hq5-mu-UJm" secondAttribute="top" constant="5" id="37R-kZ-p9g"/>
                            <constraint firstItem="Vdk-3e-oB2" firstAttribute="leading" secondItem="hq5-mu-UJm" secondAttribute="leading" constant="5" id="Fuy-ux-ijn"/>
                            <constraint firstAttribute="trailing" secondItem="Vdk-3e-oB2" secondAttribute="trailing" constant="5" id="Ogd-qY-iSB"/>
                            <constraint firstAttribute="bottom" secondItem="Vdk-3e-oB2" secondAttribute="bottom" constant="5" id="PEt-IR-ZzI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-YB-qw3">
                        <rect key="frame" x="10" y="60.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fQz-YB-qw3" secondAttribute="bottom" constant="10" id="4Bi-Ru-U8D"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hq5-mu-UJm" secondAttribute="trailing" constant="50" id="Jmc-Fe-isN"/>
                    <constraint firstItem="fQz-YB-qw3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RLx-R6-v33"/>
                    <constraint firstItem="fQz-YB-qw3" firstAttribute="top" secondItem="hq5-mu-UJm" secondAttribute="bottom" constant="10" id="ncH-hV-qB9"/>
                    <constraint firstItem="hq5-mu-UJm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="phn-HJ-A0J"/>
                    <constraint firstItem="hq5-mu-UJm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ywh-ca-fkU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDate" destination="fQz-YB-qw3" id="1ld-WM-mJe"/>
                <outlet property="labelMessage" destination="Vdk-3e-oB2" id="KPq-zh-okt"/>
                <outlet property="viewBorder" destination="hq5-mu-UJm" id="CFo-DG-GM7"/>
            </connections>
            <point key="canvasLocation" x="143.19999999999999" y="133.13343328335833"/>
        </tableViewCell>
    </objects>
</document>
